# TareaDeCursoBase

./: Romart Proyecto de curso.sql  insert intos.sql
Applications/: Applications.csproj
Common/: Common.csproj
Domain/: Domain.csproj
Infraestructure/: Infraestructure.csproj
Infraestructure/Repository/: DataImage.cs  ImageMasterRepository.cs  WebRepository.cs
SamArt2M1/: Conexion.cs  Form1.Designer.cs  Form1.cs  Program.cs  SamArt2M1.csproj
SamArt2M1/CustomUI/: CUIProfilePicture.cs
SamArt2M1/Forms/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmNewUser.Designer.cs  FrmNewUser.cs  FrmTransaction.Designer.cs  FrmTransaction.cs  FrmUser.Designer.cs  FrmUser.cs
